{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"TitleScene",
			"ambientColor":[
				0.9035592,
				0.8432836,
				1
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Endless Run/SceneGame/TitleSceneGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":true,
			"fogStart":1.97,
			"fogRange":298.03,
			"fogColor":[
				0,
				0,
				0
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":11,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1,
						"props":{
							"name":"Building",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3,
								0,
								-16
							],
							"rotation":[
								0,
								1,
								0,
								4.371139E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Endless Run/Model/Building/NewBuilding/modelB1-1-modelB001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Endless Run/Materials/Tx_modelB001-2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Building",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3,
								0,
								4
							],
							"rotation":[
								0,
								1,
								0,
								4.371139E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Endless Run/Model/Building/NewBuilding/modelB1-1-modelB001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Endless Run/Materials/Tx_modelB001-2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Building",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Endless Run/Model/Building/NewBuilding/modelB1-1-modelB001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Endless Run/Materials/Tx_modelB001-3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Building",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								4.371139E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Endless Run/Model/Building/NewBuilding/modelB1-1-modelB001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Endless Run/Materials/Tx_modelB001-4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Building",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3,
								0,
								12
							],
							"rotation":[
								0,
								1,
								0,
								4.371139E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Endless Run/Model/Building/NewBuilding/modelB1-1-modelB001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Endless Run/Materials/Tx_modelB001-5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Building",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3,
								0,
								-8
							],
							"rotation":[
								0,
								1,
								0,
								4.371139E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Endless Run/Model/Building/NewBuilding/modelB1-1-modelB001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Endless Run/Materials/Tx_modelB001-6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Building",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3,
								0,
								-12
							],
							"rotation":[
								0,
								1,
								0,
								4.371139E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Endless Run/Model/Building/NewBuilding/modelB1-2-modelB002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Endless Run/Materials/Tx_modelB001.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Building",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3,
								0,
								16
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Endless Run/Model/Building/NewBuilding/modelB1-2-modelB002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Endless Run/Materials/Tx_modelB001.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Building",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3,
								0,
								-8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Endless Run/Model/Building/NewBuilding/modelB1-2-modelB002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Endless Run/Materials/Tx_modelB001.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Building",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3,
								0,
								8
							],
							"rotation":[
								0,
								1,
								0,
								4.371139E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Endless Run/Model/Building/NewBuilding/modelB1-2-modelB002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Endless Run/Materials/Tx_modelB001-2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"Building",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3,
								0,
								-12
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Endless Run/Model/Building/NewBuilding/modelB1-2-modelB002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Endless Run/Materials/Tx_modelB001-3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Building",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3,
								0,
								12
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Endless Run/Model/Building/NewBuilding/modelB1-2-modelB002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Endless Run/Materials/Tx_modelB001-4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"Building",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3,
								0,
								4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Endless Run/Model/Building/NewBuilding/modelB1-2-modelB002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Endless Run/Materials/Tx_modelB001-5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"Building",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3,
								0,
								-4
							],
							"rotation":[
								0,
								1,
								0,
								4.371139E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Endless Run/Model/Building/NewBuilding/modelB1-2-modelB002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Endless Run/Materials/Tx_modelB001-6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Building",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3,
								0,
								8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Endless Run/Model/Building/NewBuilding/modelB1-2-modelB002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Endless Run/Materials/Tx_modelB001-6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"Building",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3,
								0,
								-4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Endless Run/Model/Building/NewBuilding/modelB1-2-modelB002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Endless Run/Materials/Tx_modelB001-6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"modelRoad",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0,
								0,
								4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.01,
								0.01,
								0.01
							],
							"meshPath":"Assets/Endless Run/Model/Floor/modelRoad-modelRoad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Endless Run/Materials/Road.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Endless Run/Model/Floor/modelRoad-modelRoad.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"modelRoad",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0,
								0,
								-12
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.01,
								0.01,
								0.01
							],
							"meshPath":"Assets/Endless Run/Model/Floor/modelRoad-modelRoad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Endless Run/Materials/Road.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Endless Run/Model/Floor/modelRoad-modelRoad.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"modelRoad",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0,
								0,
								-4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.01,
								0.01,
								0.01
							],
							"meshPath":"Assets/Endless Run/Model/Floor/modelRoad-modelRoad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Endless Run/Materials/Road.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Endless Run/Model/Floor/modelRoad-modelRoad.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"modelRoad",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0,
								0,
								12
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.01,
								0.01,
								0.01
							],
							"meshPath":"Assets/Endless Run/Model/Floor/modelRoad-modelRoad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Endless Run/Materials/Road.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Endless Run/Model/Floor/modelRoad-modelRoad.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":21,
				"props":{
					"name":"GUI",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":22,
						"props":{
							"name":"anykeytoplay",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5,
								0.1873283,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5785642,
								0.08395611,
								0.5785642
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":23,
						"props":{
							"name":"title",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5,
								0.8217869,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.9528929,
								0.1261116,
								0.9528929
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":24,
				"props":{
					"name":"Vampire_No_Animation",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						10
					],
					"rotation":[
						0,
						-1,
						0,
						0
					],
					"scale":[
						1.3,
						1.3,
						1.3
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":false,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0.05,
						"overrideGravity":false,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.55,
									0
								],
								"size":[
									0.8,
									1.1,
									0.4
								]
							}
						],
						"isTrigger":false,
						"linearFactor":[
							1,
							1,
							1
						],
						"angularFactor":[
							1,
							1,
							1
						]
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Run",
										"clipPath":"Assets/Endless Run/Model/Player/Vampire-InGame/Vempire_Animation-Run.lani"
									},
									{
										"name":"TurnLeft",
										"clipPath":"Assets/Endless Run/Model/Player/Vampire-InGame/Vempire_Animation-TurnLeft.lani"
									},
									{
										"name":"TurnRight",
										"clipPath":"Assets/Endless Run/Model/Player/Vampire-InGame/Vempire_Animation-TurnRight.lani"
									},
									{
										"name":"JumpDown",
										"clipPath":"Assets/Endless Run/Model/Player/Vampire-InGame/Vempire_Animation-JumpDown.lani"
									},
									{
										"name":"Dead",
										"clipPath":"Assets/Endless Run/Model/Player/Vampire-InGame/Vempire_Animation-Dead.lani"
									},
									{
										"name":"JumpUp",
										"clipPath":"Assets/Endless Run/Model/Player/Vampire-InGame/Vempire_Animation-JumpUp.lani"
									},
									{
										"name":"Roll",
										"clipPath":"Assets/Endless Run/Model/Player/Vampire-InGame/Vempire_Animation-Roll.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":25,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.274793,
								0
							],
							"rotation":[
								0.5000004,
								0.4999996,
								0.4999996,
								-0.5000004
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":26,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.4999996,
										0.5000004,
										0.4999996,
										-0.5000004
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":27,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.04524948,
												-5.827763E-05,
												6.283276E-08
											],
											"rotation":[
												2.080476E-06,
												6.93676E-07,
												-0.000398159,
												-0.9999999
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":28,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.04524942,
														9.413323E-05,
														0.06827541
													],
													"rotation":[
														0.05017394,
														0.9947106,
														0.004516653,
														-0.08951615
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":29,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1170435,
																-2.235174E-09,
																8.940697E-09
															],
															"rotation":[
																1.828528E-10,
																-7.506336E-09,
																0.09983343,
																-0.9950042
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":30,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1225144,
																		1.117587E-09,
																		-8.940697E-09
																	],
																	"rotation":[
																		0.02927605,
																		0.09067658,
																		-0.0459317,
																		-0.9943898
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":31,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.04161655,
																				0.06544892,
																				0
																			],
																			"rotation":[
																				1.808849E-08,
																				1.282014E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":32,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.04524942,
														9.451197E-05,
														-0.06827541
													],
													"rotation":[
														0.05017419,
														0.9947106,
														-0.00451389,
														0.0895161
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":33,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1170435,
																-2.235174E-09,
																-8.940697E-09
															],
															"rotation":[
																9.266698E-10,
																-9.297713E-11,
																0.09983343,
																-0.9950042
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":34,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1225144,
																		2.793968E-10,
																		8.940697E-09
																	],
																	"rotation":[
																		-0.02927605,
																		-0.09067667,
																		-0.0459317,
																		-0.9943898
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":35,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.04161655,
																				0.06544892,
																				8.940697E-09
																			],
																			"rotation":[
																				-1.545431E-08,
																				-1.545431E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":36,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.07320546,
														-5.829163E-05,
														-1.616777E-10
													],
													"rotation":[
														3.011767E-14,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":37,
														"props":{
															"name":"Bip001 Spine2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07320543,
																-5.82916E-05,
																-1.616777E-10
															],
															"rotation":[
																3.011767E-14,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":38,
																"props":{
																	"name":"Bip001 Neck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07322717,
																		-3.25279E-05,
																		-9.022277E-11
																	],
																	"rotation":[
																		-3.922711E-14,
																		8.046013E-07,
																		-0.2900928,
																		-0.9569986
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":39,
																		"props":{
																			"name":"Bip001 Head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.04910517,
																				0,
																				6.821211E-14
																			],
																			"rotation":[
																				3.719188E-13,
																				-5.736816E-07,
																				0.2068371,
																				-0.9783754
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":40,
																		"props":{
																			"name":"Bip001 L Clavicle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-3.576279E-08,
																				3.90172E-05,
																				0.03390674
																			],
																			"rotation":[
																				0.6314888,
																				-0.1916972,
																				0.7189208,
																				0.2182365
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":41,
																				"props":{
																					"name":"Bip001 L UpperArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0829341,
																						-1.49214E-14,
																						0
																					],
																					"rotation":[
																						-0.04673174,
																						-0.2307651,
																						-0.0177219,
																						-0.971725
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":42,
																						"props":{
																							"name":"Bip001 L Forearm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1102194,
																								0,
																								3.576279E-08
																							],
																							"rotation":[
																								-3.361765E-09,
																								-1.4517E-08,
																								0.2256042,
																								-0.9742191
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":43,
																								"props":{
																									"name":"Bip001 L Hand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1022139,
																										0,
																										3.576279E-08
																									],
																									"rotation":[
																										0.7035858,
																										0.06764743,
																										0.06759357,
																										-0.7041463
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":44,
																										"props":{
																											"name":"Bip001 L Finger0",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0280799,
																												0.001403081,
																												-0.03761118
																											],
																											"rotation":[
																												-0.3429582,
																												-0.3175763,
																												-0.01264834,
																												-0.8839486
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":45,
																										"props":{
																											"name":"Bip001 L Finger1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.06072039,
																												-3.576279E-08,
																												0
																											],
																											"rotation":[
																												0.0003958101,
																												-4.301867E-05,
																												-0.1080368,
																												-0.9941468
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":46,
																		"props":{
																			"name":"Bip001 R Clavicle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-3.576279E-08,
																				3.919602E-05,
																				-0.03390674
																			],
																			"rotation":[
																				-0.6314881,
																				0.1916952,
																				0.7189212,
																				0.2182383
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":47,
																				"props":{
																					"name":"Bip001 R UpperArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0829341,
																						1.065814E-14,
																						0
																					],
																					"rotation":[
																						0.04673174,
																						0.2307651,
																						-0.01772189,
																						-0.971725
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":48,
																						"props":{
																							"name":"Bip001 R Forearm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1102194,
																								0,
																								0
																							],
																							"rotation":[
																								-7.793465E-09,
																								3.239576E-08,
																								0.2256042,
																								-0.9742191
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":49,
																								"props":{
																									"name":"Bip001 R Hand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1022139,
																										0,
																										-3.576279E-08
																									],
																									"rotation":[
																										-0.7035858,
																										-0.06764743,
																										0.06759358,
																										-0.7041463
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":50,
																										"props":{
																											"name":"Bip001 R Finger0",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02807989,
																												0.001403081,
																												0.03761116
																											],
																											"rotation":[
																												0.3429582,
																												0.3175763,
																												-0.01264834,
																												-0.8839486
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":51,
																										"props":{
																											"name":"Bip001 R Finger1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0607204,
																												-3.576279E-08,
																												-1.341105E-08
																											],
																											"rotation":[
																												-0.0003958147,
																												4.299193E-05,
																												-0.1080368,
																												-0.9941468
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"Vempire_Body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":25,
							"boundBox":{
								"min":[
									-0.1934117,
									-0.3903828,
									-0.2959917
								],
								"max":[
									0.358056,
									0.3903829,
									0.7679887
								]
							},
							"boundSphere":{
								"center":[
									0.08232215,
									4.470348E-08,
									0.2359985
								],
								"radius":0.7151514
							},
							"bones":[
								39,
								37,
								36,
								40,
								46,
								27,
								38,
								26,
								25,
								28,
								32,
								41,
								42,
								29,
								43,
								30,
								31,
								45,
								44,
								47,
								48,
								33,
								49,
								34,
								35,
								51,
								50
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Endless Run/Model/Player/Vampire-Title/Materials/Vampire_Texture.lmat"
								}
							],
							"meshPath":"Assets/Endless Run/Model/Player/Vampire-Title/Vampire_No_Animation-Vempire_Body.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Camera",
				"instanceID":53,
				"props":{
					"name":"Maincam",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1195779,
						0.6700783,
						12.7698
					],
					"rotation":[
						-0.06065971,
						-0.02120011,
						-0.001288657,
						-0.9979326
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":200,
					"fieldOfView":103,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0,
						0,
						0,
						0.01960784
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":54,
				"props":{
					"name":"modelCar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2,
						0,
						5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Endless Run/Model/Obstacle/modelCar-modelCar.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Endless Run/Model/Obstacle/Materials/Taxi_Texture.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7037928,
									0.09308177
								],
								"size":[
									1.60993,
									1.414766,
									2.852027
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":55,
				"props":{
					"name":"Coin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2,
						0,
						10
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1.4,
						1.4,
						1.4
					],
					"meshPath":"Assets/Endless Run/Model/Coin/Coin-Coin.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Endless Run/Materials/CoinTexture.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"SphereColliderShape",
								"center":[
									0,
									0.3040811,
									0.000745356
								],
								"radius":0.3
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":56,
				"props":{
					"name":"Obstacle_Defend_Box",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						5
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Endless Run/Model/Obstacle/Obstacle_Defend_Box-DefendBox.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Endless Run/Model/Obstacle/Materials/lambert1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									49.53812,
									-0.6544954
								],
								"size":[
									48.06484,
									99.07623,
									178.9754
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			}
		]
	}
}